PORT=3001
DEV_SERVER_PORT=3000
DATABASE_URL=postgres://<username>:<password>@localhost/crmPlatform
SESSION_SECRET=secret
SESSION_EXPIRY=28800000
MAP_KEY=<YOUR_KEY_HERE>
GOOGLE_MAP_KEY=<YOUR_KEY_HERE>
